<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/lib/flexible.js"></script>
		<script type="text/javascript" src="js/lib/flexible_css.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<style>
		#slider{
				height: 5.666666rem;
		}
		.ystt_box{
			/*幼师头条*/
			background: #fff;
		}
		.rmfy_box{
			/*热门房源*/
			background: #f0f0f0;
			padding-bottom: 0.533333rem;
		}
		.zxsj{
			/*最新数据*/
			background: #fff;
		}
		.tit{
			position: relative;
			width: 100%;
			height: 1.133333rem;
			line-height: 1.133333rem;
			font-size: 0.4rem;
			padding-left: 0.533333rem;
			border: 1px solid pink;
		}
		.tit::before{
			position: absolute;
			top: 50%;
			left: 0.266666rem;
			margin-top: -0.186666rem;
			content: "";
			display: block;
			width: 0.066666rem;
			height: 0.373333rem;
			background: #2b70d8;
		}
		.tab_box{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 1.466666rem;
			background: #fff;
		}
		.tab_box p{
			width: 3.266666rem;
			height: 0.773333rem;
			line-height: 0.773333rem;
			background: #2b70d8;
			border-radius: 0.066666rem;
			text-align: center;
			color: #fff;
		}
		.grab{
			list-style: none;
			margin: 0;
			padding: 0;
			background: #fff;
			overflow-y: hidden;
			overflow-x: auto;
			white-space: nowrap;
			padding-bottom: 0.133333rem;
			padding: 0 0.266666rem;
		}
	    .grab .img{
	    	width: 100%;
	    	height: 2.0rem;
	    	overflow: hidden;
	    }
	    .grab .img img{
	    	width: 100%;
	    }
	    .grab .title{
	    	font-size: 0.333333rem;
			color: #666666;
			overflow: hidden;
		    /*text-overflow: ellipsis;*/
		    white-space: nowrap;
	    }
	    .grab li{
	    	width: 3.066666rem;
	    	margin: 0 0.133333rem;
	    	height: 3.6rem;
	    	border: 1px solid red;
			display: inline-block;
	    }
	    .grab li a{
	    	height: 100%;
	    	display: inline-block;
	    }
	    .fypic{
	    	display: flex;
	    	flex-wrap: wrap;
			align-items: center;
			justify-content: center;
	    	height: 6.3rem;
	    	border: 1px solid #6641E2;
	    }
	    .fypic li{
	    	width: 4.466666rem;
	    	height: 3rem;
	    	overflow: hidden;
	    	margin-bottom: 0.266666rem;
	    }
	    .fypic li img{
	    	width: 100%;
	    }
	    .fypic li:nth-child(odd){
	    	margin-right: 0.266666rem;
	    }
	</style>
	<body>
		<header class="mui-bar mui-bar-transparent bg-color-bg">
		    <h1 class="mui-title">首页</h1>
		</header>
		<div class="mui-content">
		    <!--轮播-->
			<div id="slider" class="mui-slider" >
			  <div class="mui-slider-group mui-slider-loop">
			    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      <a href="#">
			        <img src="http://47.92.145.21:81/upload/2017-09-07/d2e35d4d93fa1b1ba7853e1042fe2ef8.png">
			      </a>
			    </div>
			    <!-- 第一张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="http://47.92.145.21:81/upload/2017-09-07/65fc9eec2699652210b4872c3dd008c5.png">
			      </a>
			    </div>
			    <!-- 第二张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="http://47.92.145.21:81/upload/2017-08-27/e5bca37db916a697da8cb2fa88754875.png">
			      </a>
			    </div>
			    <!-- 第三张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="http://47.92.145.21:81/upload/2017-08-27/d15b11a32a4705804a5be711b7beae2f.png">
			      </a>
			    </div>
			    <!-- 第四张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="http://47.92.145.21:81/upload/2017-09-07/d2e35d4d93fa1b1ba7853e1042fe2ef8.png">
			      </a>
			    </div>
			    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      <a href="#">
			        <img src="http://47.92.145.21:81/upload/2017-09-07/65fc9eec2699652210b4872c3dd008c5.png">
			      </a>
			    </div>
			  </div>
			  <!--<div class="mui-slider-indicator">
			    <div class="mui-indicator mui-active"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			  </div>-->
			</div>
			<!--幼狮头条-->
			<div class="ystt_box">
				<div class="tit">幼狮头条</div>
				<div>
					<ul class="grab">
				    	<li id="as">
				    		<a href="#">
				    			<div class="img">
				    				<img src="http://placehold.it/400x300" alt="">
				    			</div>
				    			<div class="title">123</div>
				    		</a>
				    	</li>
				    	<li>
				    		<a href="http://omc.urskongjian.com/wanx/#/">
				    			<div class="img">
				    				<img src="http://placehold.it/400x300" alt="">
				    			</div>
				    			<div class="title">123</div>
				    		</a>
				    	</li>
				    	<li>
				    		<a href="https://m.mogujie.com/">
				    			<div class="img">
				    				<img src="http://placehold.it/400x300" alt="">
				    			</div>
				    			<div class="title">123</div>
				    		</a>
				    	</li>
				    	<li>
				    		<a href="http://omc.urskongjian.com/wanx/#/">
				    			<div class="img">
				    				<img src="http://placehold.it/400x300" alt="">
				    			</div>
				    			<div class="title">123</div>
				    		</a>
				    	</li>
				    	<li>
				    		<a href="#">
				    			<div class="img">
				    				<img src="http://placehold.it/400x300" alt="">
				    			</div>
				    			<div class="title">123</div>
				    		</a>
				    	</li>
				    </ul>
				</div>
			</div>
			<!--tab切换-->
			<div class="tab_box">
			   <p>我要找房</p>
			   <p style="margin-left: 0.4rem;">业主委托</p>
			</div>
			<div class="rmfy_box">
				<!--热门房源-->
				<div class="tit">热门房源</div>
				<ul class="fypic">
					<li>
						<img src="http://47.92.145.21:81/upload/2017-08-27/1aa56c6ff7a0f6d29ab34dd2ed5f6e39.png" alt="" />
					</li>
					<li>
						<img src="http://47.92.145.21:81/upload/2017-09-07/a2f4efd1c7f34808b23d718a465b1d93.png" alt="" />
					</li>
					<li>
						<img src="http://47.92.145.21:81/upload/2017-09-07/65fc9eec2699652210b4872c3dd008c5.png" alt="" />
					</li>
					<li>
						<img src="http://47.92.145.21:81/upload/2017-08-27/1aa56c6ff7a0f6d29ab34dd2ed5f6e39.png" alt="" />
					</li>
				</ul>
			</div>
			<div class="zxsj">
				<!--最新数据-->
				<div class="tit">最新数据</div>
				<div style="height: 2.733333rem;">
					
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/lib/castapp.js" ></script>
		<script type="text/javascript">
			ca.init();
			castapp.pictureScroll({
			    callback:function(pictureNumber){
//				    console.log(pictureNumber);
			    },
			    isAutoScroll:true,
			    scrollTime:2
			});
		</script>
		<script type="text/javascript">
			mui.init();
			document.getElementById('as').addEventListener('tap', function() {
			  //打开关于页面
			  mui.openWindow({
			    url: './jxfy.html', 
			    id:'info'
			  });
			});
		</script>
	</body>

</html>