<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/lib/flexible.js"></script>
		<script type="text/javascript" src="../js/lib/flexible_css.js" ></script>
		<script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js" ></script>
		<link rel="stylesheet" type="text/css" href="../css/wt_house.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style_a_d.css"/>
		<link rel="stylesheet" type="text/css" href="../css/a_fringe.css"/>
		<link rel="stylesheet" type="text/css" href="../css/relet_xz.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pickers/mui.dtpicker.css"/>
		<link rel="stylesheet" type="text/css" href="../css/pickers/mui.picker.min.css"/>
		<script src="../js/mui.picker.min.js"></script>
	</head>
	<style type="text/css">
		.showimg {
        	display: flex;
        	justify-content: flex-start;
        	flex-wrap: wrap;
            text-align: center;
        }
        .add_img_btn{width: 2.053333rem;height: 2.053333rem;background: url(../img/repairs_pic/z_add.png)no-repeat center;background-size: 100% auto;margin: 0.133333rem 0.133333rem 0 0;}
		.up_img_phnoto{border: 0px solid #c8c8c8 !important;}
		.up_img{min-height: 3.2rem;height: auto;background-color: #ffffff;padding-left: 0.4rem;display: flex;padding-bottom: 0.4rem;justify-content: flex-start;flex-wrap: wrap;}
		.up_img_span{border: 1px solid #c8c8c8;display: flex;width: 2.053333rem;height: 2.053333rem;margin-top: 0.52rem;margin-right: 0.453333rem;}
		.up_img_span span{display: flex;align-items: center;justify-content: center;width: 100%;font-size: 2rem;color: #c8c8c8;}
		.del_pic{
			position: relative;
		}
		.del_pic_btn{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9;
			width: 0.533333rem;
			height: 0.533333rem;
			border-radius: 50%;
			overflow: hidden;
			background: #C7C7CC;
			font-size: 0.453333rem;
			color: #fff;
			text-align: center;
			transform: rotate(45deg);
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav wd-header_p ipx_public_h1">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left a_d"></a>
		    <h1 class="mui-title">加入会员</h1>
		</header>
		<div class="mui-content sy_ipx_content" style="bottom: 0;background: #f0f0f0;overflow: auto;">
		    <div class="wt_ms">
		    	<p>请留下您的联系方式与企业信息，我们会及时与您联系，为您提供专属服务。</p>
		    </div>
		    <!--基本信息表单-->
		    <div class="wt_jbxx" style="min-height: 2rem;height: auto;">
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>姓名</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入真实姓名" id="user_name">
		    	</div>
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>手机号</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入手机号" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" autocomplete="off" maxlength="11"  id="tel">
		    	    <!--<span class="hqyzm">获取验证码</span>-->
		    	</div>
		    	<!--<div class="mui-input-row wt_inpsty">
		    	    <label>验证码</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入验证码" autocomplete="off" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="6"  id="hqyzm">
		    	</div>-->
		    </div>
		    <!--企业信息-->
		    <div class="wt_jbxx" style="min-height: 2rem;height: auto;">
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>企业名称</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入企业名称" id="qy_name">
		    	</div>
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>企业电话</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入企业电话" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" autocomplete="off" id="qy_tel">
		    	</div>
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>企业网址</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入企业网址" id="qy_bt">
		    	</div>
		    	<div class="mui-input-row wt_inpsty" style="height: auto;">
		    	    <label>企业LOGO</label>
		    	    <!--企业logo-->
		    	    <div class="up_img">
				    	<div class="showimg">
				    		<div class="add_img_btn" id="add_img"></div>
		            	</div>
				    </div>
		    	</div>
		    </div>
		    <!--房屋信息-->
		    <div class="wt_fwxx fwxx">
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>房屋信息</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请选择楼盘名称及所在区域" id="house_news" readonly onclick="fw_news()">
		    	    <span class="mui-icon mui-icon-arrowright right_xz"></span>
		    	</div>
		    </div>
			<!--续签年限-->
			<div class="wt_fwxx qynx">
		    	<div class="mui-input-row wt_inpsty">
		    	    <label>续签年限</label>
		    	    <input type="text" class="mui-input-clear" placeholder="请输入续签年限" onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')" id="qynx">
		    	    <span class="nx_qy">年</span>
		    	</div>
		    </div>
			
		    <!--底部-->
		    <div class="wt_bottom">
		    	<div class="wt_btnbox">
		    		<button class="wt_btn btn">提交</button>
		    	</div>
		    	<div class="wt_yw">
		    		<p class="wt_tip">如有任何疑问请拨打咨询电话</p>
		    		<p class="wt_tel"><a href="tel:400-078-8800" class="a_d">400-078-8800</a></p>
		    	</div>
		    </div>
		</div>
		<script src="../js/lib/app_config.js"></script>
		<script src="../js/lib/relet_xz.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>