<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/lib/flexible.js"></script>
		<script type="text/javascript" src="../js/lib/flexible_css.js" ></script>
		<script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js" ></script>
		<link rel="stylesheet" type="text/css" href="../css/person.css"/>
	</head>
	<style>
		.save{
			position: absolute;
		    right: 0;
		    height: 44px;
		    line-height: 44px;
			font-size: 0.453333rem;
			color: #666666;
			padding-right: 0.4rem;
		}
		.hqyzm{
			height: 1.333333rem;
			line-height:1.333333rem;
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0.4rem;
			font-size: 0.4rem;
			color: #b9b9b9;
		}
		.gh_tip{
			display: flex;
			align-content: flex-start;
			width: 9.2rem;
			height: 1.066666rem;
			margin: 0 auto;
			font-size: 0.346666rem;
			color: #808080;
			margin-top: 0.44rem;
		}
		.gh_tip span:first-child{
			display: inline-block;
			width: 0.44rem;
			height: 0.44rem;
			line-height: 0.44rem;
			background: #ffc038;
			border-radius: 50%;
			font-size: 0.4rem;
			color: #fff;
			text-align: center;
		}
		.gh_tip span:nth-child(2){
			display: inline-block;
			width: 8.533333rem;
			margin-left: 0.133333rem;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav wd-header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">更换手机号</h1>
		    <span class="save">保存</span>
		</header>
		<div class="mui-content per_zt">
		   <ul class="per_news">
		    	<li  style="position: relative;">
		    		<div class="mui-input-row">
				        <input type="text" class="mui-input-clear add_n" placeholder="请输入新手机号">
				    </div>
				    <span class="hqyzm">获取验证码</span>
		    	</li>
		    	<li>
		    		<div class="mui-input-row">
				        <input type="text" class="mui-input-clear add_n" placeholder="请输入验证码">
				    </div>
		    	</li>
		    </ul>
		    <p class="gh_tip">
		    	<span>！</span>
		    	<span>更换手机号不会影响您个人中心的内容和数据，您将使用
新手机号登录。</span>
		    </p>
		</div>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>